PRIVATE_KEY = thisserverisspeciallyprotected
SALT = 10
NODE_ENV = development
DB_DEV = mongodb://localhost:27017/conversationapp
MONGODB_URI = mongodb+srv://mohammed_87:Hek3py87!@cluster0-orgfc.mongodb.net/louonsdb?retryWrites=true&w=majority